{
  "AppSettings": {
    "SecretKey": "askip_ma_secret_key_est_pas_assez_longue_buhari_secret_key"
  },
  "GamelistDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DataBaseName": "Gamelist",
    "UsersCollectionName": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
